

.grid{
//padding-left:$padding;
font-size: 20px;
}
[class*='grid-']{
float: left;
 //padding-right:$padding;
 //padding-top:$padding;
}
.grid-1-1{
	width: 100%;
	}
.grid-1-2{
	width: 50%;
	@include breakpoint(mama){width: 50%;}
	@include breakpoint(baby){width: 100%;}
	}

.grid-1-4{
	width: 25%;
	@include breakpoint(mama){width: 50%;}
	@include breakpoint(baby){width: 100%;}
	}
	
.grid-1-8{
	width: 12.49%;
	@include breakpoint(mama){width: 50%;}
	@include breakpoint(baby){width: 100%;}
	}

.module{
background:url(../img/gray_jean.png);;
//padding:$padding;
box-shadow: 5px 5px 5px rgba(black, 0.5);
margin: auto;
border-style:solid;
border-width:2px;
border-color:black;
height: 100%;
	img{
		max-width: 100%;
		max-height: 100%;
		display: block;
    	margin: auto;
	}
	h1{
		text-align:center;
	}
}

.height-1-1{
	height: $height;
}

.height-1-2{
	height: $height/2;
}

.blue, .red, .green{
	background-color: black;
}